spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-73-184-24.compute-1.amazonaws.com:5432/diuedmvfpbl5i
spring.datasource.username=lpqobyhyeuotoh
spring.datasource.password=cc3486e54eb5a7334f7371cbff49b617c9e272988c6183f6ed61db726db15585

#hibernate
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.batch.job.enabled=false
